{
    "name": "google-photos-downloader",
    "version": "1.5.2",
    "description": "Downloads photos from Google Photos.",
    "main": "index.js",
    "scripts": {
        "clean": "rm secrets/token.json",
        "lint": "node_modules/.bin/eslint lib secrets test index.js",
        "lint:watch": "node_modules/.bin/esw -w lib secrets test index.js",
        "start": "node .",
        "test": "ava",
        "test:watch": "ava --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mattd/google-photos-downloader.git"
    },
    "keywords": [
        "google",
        "photos"
    ],
    "author": "Matt Dawson",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/mattd/google-photos-downloader/issues"
    },
    "homepage": "https://github.com/mattd/google-photos-downloader#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "download": "^7.1.0",
        "filecompare": "^1.0.4",
        "googleapis": "^67.0.0",
        "mkdirp": "^0.5.1",
        "moment": "^2.24.0"
    },
    "devDependencies": {
        "ava": "^3.15.0",
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-watch": "^7.0.0",
        "husky": "^3.0.3",
        "prettier": "1.18.2",
        "pretty-quick": "^1.11.1"
    },
    "ava": {
        "verbose": "true"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
